:root {
    --primary-title-color: #212121;
    --primary-text-color: #212121;
    --secondary-title-color: #FFF;
    --secondary-text-color: #757575;
    --background-dark-color: #2F303A;
    --background-light-color: #F5F4FA;
    --accent-color: #2196F3;  
    --accent-dark-color: #014379;
    --icon-color: #AFB1B8;
    --card-gap: 30px;
}

/* Global Styles */

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }

  p, h1, h2, h3, h4, h5, h6 {
    margin-top: 0;
    margin-bottom: 0;
  }

body {
    font-family: 'Roboto', sans-serif; 
    font-weight: 500;
    letter-spacing: 0.03em;
    color: var(--primary-text-color);
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

.container {
    width: 1200px;
    padding-left: 15px;
    padding-right: 15px;
    margin: 0 auto;
  }

.section {
      padding-top: 94px;
      padding-bottom: 94px;
  }

.section-title {
      font-weight: 700;
      font-size: 36px;
      line-height: calc(42/36);
      text-align: center;
      color: var(--primary-title-color);
      margin-bottom: 50px;
  }

textarea {
    resize: none;
}

/* Header */

.header-container {
    display: flex;
    align-items: center;
}

.header-logo {  
    font-family: 'Raleway';
    font-weight: 700;
    font-size: 26px;   
    line-height: calc(31/26);
    color: var(--accent-color); 
    margin-right: 97px;
}

.header-logo:hover, header.logo:focus {
    color: var(--accent-dark-color)
}

.nav-list {
    display: flex;
}

.nav-item:not(:last-child) {
    margin-right: 53px;
}

.nav-link{
    font-family: 'Roboto';
    font-size: 14px;
    line-height: calc(16/14);
    letter-spacing: 0.02em;
    color: var(--primary-text-color);
    padding: 32px 0;
    display: block;
}

.nav-link:hover, 
.nav-link:focus {
    color: var(--accent-color);
}

.nav-link-current {
    color: var(--accent-color);
    position: relative;
}

.nav-link-current::after {
    content: '';
    position: absolute;
    height: 4px;
    bottom: 0;
    right: 0;
    width: 100%;
    background: var(--accent-color)
}

.header-contact-list {
    display: flex;
    margin-left: auto;
}

.header-contact-item:not(:last-child) {
    margin-right: 50px;
}

.header-contact-link {
    font-style: normal;
    font-size: 14px;
    line-height: calc(16/14);
    letter-spacing: 0.02em;
    color: var(--secondary-text-color);
    padding: 32px 0;
    display: flex;
    align-items: center;
}

.header-contact-link:hover,
.header-contact-link:focus {
    color: var(--accent-color)
}

.header-contact-link-icon {
    margin-right: 10px;
    fill: currentcolor;
}
/* Hero */

.hero-section {
    background-color: var(--background-dark-color);
    padding: 200px 0; 
    background-image: 
    linear-gradient(rgba(47, 48, 58, 0.4), 
    rgba(47, 48, 58, 0.4)), 
    url(../images/mainpageimages/hero-background.jpg);  
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.hero-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.hero-title {
    font-weight: 900;
    font-size: 44px;
    line-height: calc(60/44);
    text-align: center;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    color: var(--secondary-title-color);
    display: inline-block;
    width: 696px;
    margin-bottom: 30px;
}

.hero-button {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: calc(30/16);
    text-align: center;
    letter-spacing: 0.06em;
    color: var(--secondary-title-color);
    background-color: var(--accent-color);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    cursor: pointer;
    display: inline-block;
    border-color: var(--accent-color);;
    padding: 10px 20px;
    border: none;
}

.hero-button:hover,
.hero-button:focus {
    color: var(--accent-color);
    background-color: var(--accent-dark-color);
}

/* Hero Modal */

.is-hidden {
    visibility: hidden;
    opacity: 0;
    pointer-events: none;
}

.hero-modal-backdrop {
    width: 100%;
    height: 100%;
    position: fixed;
    background-color: rgba(0, 0, 0, 0.2);
    top: 0px;
    left: 0px;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
    z-index: 9;
}

.hero-modal-container {
    position: relative;
    width: 100vw;
    height: 100vh;
}

.hero-modal-window {
    width: 528px;
    height: 581px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: var(--secondary-title-color);
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 4px;
    z-index: 10;
}

.modal-close-link {
    width: 30px;
    height: 30px;
    background-color: var(--secondary-title-color);
    color: #000;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    border: 1px solid rgba(0, 0, 0, 0.1);
    margin-top: 8px;
    margin-left: 490px;
}

.modal-close-link:hover,
.modal-close-link:focus {
    background-color: var(--accent-color);
    color: var(--secondary-title-color);
}

.modal-close-icon {
    fill: currentColor;
}

.modal-form-container {
    display: flex;
    flex-direction: column;
    margin: 2px 40px 40px 40px;
}

.modal-title {
    font-weight: 700;
    font-size: 20px;
    line-height: calc(23/20);
    text-align: center;
    color: var(--primary-title-color);
    margin-bottom: 12px;
}

.modal-form {
    display: flex;
    flex-direction: column;
}

.modal-form-bar {
    display: flex;
    flex-direction: column; 
}

.modal-form-bar > span {
    margin-bottom: 4px;
    margin-top: 10px;
    font-weight: 400;
    font-size: 12px;
    line-height: calc(14/12);
    letter-spacing: 0.01em;
    color: var(--secondary-text-color);
}

.modal-bar-container {
    position: relative;
    width: 100%;
    display: block;
}

.modal-form-icon {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 12px;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1)
}

.bar-input {
    width: 100%;
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    height: 40px;
    padding: 0 12px 0 42px;
    cursor: pointer;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.bar-input:focus + .modal-form-icon {
    fill: var(--accent-color);
}

.modal-form-bar > textarea {
    height: 96px;
    padding: 12px 16px;
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    margin-bottom: 20px;
    cursor: pointer;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.bar-input:focus,
.modal-form-bar > textarea:focus {
    outline: none;
    border-color: var(--accent-color);
    color: var(--main-text-color);
    font-weight: normal;
    font-size: 12px;
    line-height: calc(14 / 12);
    letter-spacing: 0.01em;
}

.checkbox {
    cursor: pointer;
    margin-left: 12px;
    margin-right: 8px;
    color: var(--primary-text-color);
    display: none;
    pointer-events: none;
}

.modal-tos-label {
    display: flex;
    cursor: pointer;
    font-weight: 400;
    font-size: 14px;
    line-height: calc(24/14);
    color: var(--secondary-text-color);
}

.tos-checkbox {
    width: 15px;
    height: 15px;
    border: 1px solid var(--primary-text-color);
    border-radius: 2px;
    margin-right: 8px;
    margin-top: 5px;
    margin-left: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.tos-checked-box {
    opacity: 0;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.checkbox:checked + .modal-tos-label > span > .tos-checked-box {
    opacity: 1;
}

.checkbox:checked + .modal-tos-label > .tos-checkbox{
    background-color: var(--accent-color);
    border: none;
}

.modal-form-button {
    margin-top: 20px;
    font-weight: 700;
    font-size: 16px;
    line-height: calc(30/16);
    display: inline-block;
    letter-spacing: 0.06em;
    color: #FFFFFF;
    background: var(--accent-color);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    width: 200px;
    height: 50px;
    border-radius: 4px;
    border-color: var(--accent-color);
    align-self: center;
    cursor: pointer;
    border: none;
}

/* Features */

.features-title {
     position: absolute;
      width: 1px;
      height: 1px;
      margin: -1px;
      border: 0;
      padding: 0;
      white-space: nowrap;
      clip-path: inset(100%);
      clip: rect(0 0 0 0);
      overflow: hidden;
}

.features-list {
    display: flex;
    justify-content: center;
}

.features-item {
    display: inline-block;
    width: 270px;
}

.features-item:not(:last-child) {
    margin-right: 30px;
}

.features-icon-container {
    display: flex;
    height: 120px;
    justify-content: center;
    align-items: center;
    background-color: var(--background-light-color);
    border-radius: 4px;
    margin-bottom: 30px;
}

.features-item-title {
    font-weight: 700;
    font-size: 14px;
    line-height: calc(16/14);
    text-transform: uppercase;
    color: var(--primary-title-color);
    margin-bottom: 10px;
}

.features-item-text {
    font-weight: 400;
    font-size: 14px;
    line-height: calc(24/14);
    color: var(--secondary-text-color);
}

/* What we do */

.what-we-do-section {
    padding-top: 0px;
}

.what-we-do-list {
    display: flex;
    justify-content: center;
}

.what-we-do-item {
    position: relative;
}

.what-we-do-item:not(:last-child) {
    margin-right: 30px;
}

.what-we-do-item-overlay {
    position: absolute;
    height: 70px;
    width: 100%;
    background: rgba(47, 48, 58, 0.8);
    bottom: 0;
}

.what-we-do-item-overlay>p {
    color: var(--secondary-title-color);
    font-weight: 700;
    font-size: 14px;
    line-height: calc(16/14);
    text-align: center;
    text-transform: uppercase;
    margin-top: 27px;
}

/* Our Team */

.our-team-section {
    background-color: var(--background-light-color);
}

.our-team-list {
    background-color: var(--background-light-color);
    display: flex;
    justify-content: center;
}

.our-team-item {
    background: var(--secondary-title-color);
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
    display: flex;
    flex-direction: column;
    width: 270px;
}

.our-team-item:not(:last-child) {
    margin-right: 30px;
}

.our-team-item-picture {
    margin-bottom: 30px;
}

.our-team-item-title {
    font-size: 16px;
    line-height: calc(19/16);
    text-align: center;
    color: var(--primary-title-color);
    margin-bottom: 10px;
}

.our-team-item-text {
    font-weight: 400;
    font-size: 16px;
    line-height: calc(19/16);
    text-align: center;
    color: var(--secondary-text-color);
    margin-bottom: 16px;
}

.socials-list {
    display: flex;
    justify-content: center;
    margin-bottom: 30px;
}

.socials-item:not(:last-child) {
    margin-right: 10px;
}

.socials-link {
    width: 44px;
    height: 44px;
    background-color: var(--secondary-title-color);
    color: var(--icon-color);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
}

.socials-link:hover,
.socials-link:focus {
    background-color: var(--accent-color);
    color: var(--secondary-title-color);
}

.socials-icon {
    fill: currentColor;
}

/* Customer section */

.customer-list {
    display: flex;
    justify-content: center;
}

.customer-item:not(:last-child) {
    margin-right: 30px;
}

.customer-link {
    width: 170px;
    height: 92px;
    background-color: var(--secondary-title-color);
    color: var(--icon-color);
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid var(--icon-color);
    border-radius: 4px;
}

.customer-link:hover,
.customer-link:focus {
    color: var(--accent-color);
    border-color: var(--accent-color);
}

.customer-icon {
    fill: currentcolor;
}

/* Footer */

.footer-section {
    background-color: var(--background-dark-color);
    height: 252px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.footer-container {
    display: flex;
}

.footer-contact-container {
    margin-right: 70px;
}

.footer-logo {
    font-family: 'Raleway';
    font-weight: 700;
    font-size: 26px;
    line-height: calc(31/26);
    color: var(--accent-color);
    margin-bottom: 6px;
    display: block;
}

.footer-logo:hover, .footer-logo:focus {
    color: var(--accent-dark-color);
}

.footer-address {
    font-style: normal;
        width: 240px;
}
.footer-address-link {
    font-weight: 400;
    font-size: 14px;
    line-height: calc(24/14);
    color: var(--secondary-title-color);
    margin-bottom: 2px;
}

.footer-address-link:hover,
.footer-address-link:focus {
    color: var(--accent-color);
}

.footer-contact-item:not(:last-child) {
    margin-bottom: 2px;
}

.footer-contact-link {
    font-weight: 400;
    font-size: 14px;
    line-height: calc(24/14);
    color: var(--secondary-title-color);
    opacity: 0.6;
}

.footer-contact-link:hover,
.footer-contact-link:focus {
    color: var(--accent-color);
}

.footer-socials-container {
    display: flex;
    flex-direction: column;
}

.footer-socials-title {
    font-weight: 700;
    font-size: 14px;
    line-height: calc(16/14);
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--secondary-title-color);
    margin-bottom: 20px;
}

.footer-socials-list {
    display: flex;
    justify-content: center;
}

.footer-socials-item:not(:last-child) {
    margin-right: 10px;
}

.footer-socials-link {
    width: 44px;
    height: 44px;
    background-color: rgba(255, 255, 255, 0.1);
    color: var(--secondary-title-color);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
}

.footer-socials-link:hover,
.footer-socials-link:focus {
    background-color: var(--accent-color);
}

.footer-socials-icon {
    fill: currentColor;
}

.footer-subscribe-container {
    margin-left: auto;
}

.footer-subscribe-title {
    font-weight: 700;
    font-size: 14px;
    line-height: calc(16/14);
    text-transform: uppercase;
    color: var(--secondary-title-color);
}

.footer-sub-form {
    margin-top: 20px;
}

.email-sub-container {
    display: flex;
}

.email-sub-input {
    width: 358px;
    height: 50px;
    border: 1px solid rgba(255, 255, 255, 0.3);
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
    border-radius: 4px;
    background-color: inherit;
    color: rgba(255, 255, 255, 0.6);
    font-weight: 400;
    font-size: 16px;
    line-height: calc(20/16);
    padding-left: 16px;
}

.email-sub-button {
    margin-left: 12px;
    width: 200px;
    height: 50px;
    background: var(--accent-color);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    position: relative;
    border-color: var(--accent-color);
    cursor: pointer;
    display: flex;
    position: relative;
    align-items: center;
    border: none;
}

.email-sub-button > span {
    margin-left: 48px;
    font-weight: 700;
    font-size: 16px;
    line-height: calc(30/16);
    letter-spacing: 0.06em;
    color: var(--secondary-title-color);
}

.subscribe-icon {
    position: absolute;
    transform: translateY(-50%);
    top: 50%;
    right: 28px;
}

/* Portfolio Page*/

/* Our Portfolio */

.portfolio-button-bar-section {
    margin-bottom: 50px;
    padding-bottom: none;
}

.portfolio-button-bar-title {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

.portfolio-button-bar-list {
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
}

.portfolio-button-bar-item:not(:last-child) {
    margin-right: 8px;
}

.portfolio-button {
    font-family: 'Roboto';
    font-weight: 500;
    font-size: 16px;
    line-height: calc(26/16);
    letter-spacing: 0.06em;
    text-align: center;
    cursor: pointer;
    color: var(--primary-title-color);
    background-color: var(--background-light-color);
    border-radius: 4px;
    padding: 6px 26px;
    border-color: var(--background-light-color);
    border: none;
}

.portfolio-button:hover,
.portfolio-button:focus {
    background-color: var(--accent-color);
    color: var(--secondary-title-color);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
    border-radius: 4px;
}

/* Portfolio Card Section */

.portfolio-card-list {
    display: flex;
    flex-wrap: wrap;
    margin-top: calc(-1 * var(--card-gap));
    margin-left: calc(-1 * var(--card-gap));
}

.portfolio-card-item {
    flex-basis: calc(100% / 3 - var(--card-gap));
    margin-top: var(--card-gap);
    margin-left: var(--card-gap);
    background-color: var(--secondary-title-color);
    border: 1px solid #EEEEEE;
    position: relative;
    overflow: hidden;
}

.portfolio-card-overlay {
    color: var(--secondary-title-color);
    position: absolute;
    z-index: 1;
    background: rgba(33, 150, 243, 0.9);
    width: 100%;
    height: 294px;
    transform: translateY(0%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
    display: flex;
    justify-content: center;
    top: 294px;
}

.portfolio-card-overlay>p {
    width: 322px;
    margin-top: 63px;
    font-weight: 400;
    font-size: 18px;
    line-height: calc(28/18);
}

.portfolio-card-item:hover .portfolio-card-overlay,
.portfolio-card-item:focus .portfolio-card-overlay {
    transform: translateY(-100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-card-item:hover,
.portfolio-card-item:focus {
box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12),
0px 4px 4px rgba(0, 0, 0, 0.06),
1px 4px 6px rgba(0, 0, 0, 0.16);
}

.portfolio-card-textbox {
    position: relative;
    z-index: 2;
    background-color: var(--secondary-title-color);
    display: flex;
    flex-direction: column;
}

.portfolio-card-item-title {
    font-weight: 700;
    font-size: 18px;
    line-height: calc(36/18);
    letter-spacing: 0.06em;
    color: var(--primary-title-color);
    margin-top: 20px;
    margin-left: 24px;
}

.portfolio-card-item-text {
    font-weight: 400;
    font-size: 16px;
    line-height: calc(30/16);
    color: var(--secondary-text-color);
    margin-top: 4px;
    margin-left: 24px;
    margin-bottom: 20px;
}


